..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.............................  TRACE 	 : ../traces/SHORT_SERVER-3.bt9.trace.gz  NUM_INSTRUCTIONS       	 : 1578129863  NUM_CONDITIONAL_BR     	 :  419762286  NUM_MISPREDICTIONS     	 :    1928321  MISPRED_PER_1K_INST    	 :     1.2219
