..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
................  TRACE 	 : ../traces/LONG_MOBILE-12.bt9.trace.gz  NUM_INSTRUCTIONS            	 : 1688784689  NUM_BR                      	 :  436394748  NUM_UNCOND_BR               	 :  112850745  NUM_CONDITIONAL_BR          	 :  323544003  NUM_MISPREDICTIONS          	 :     397558  MISPRED_PER_1K_INST         	 :     0.2354
